<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Geoff Plays For Charity 2024</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <style>
        /* Basic inline styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #100b65;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Geoff Plays For Charity 2024</h1>
    <h2>ft. Geoff Cox<br/>(internet street musician)</h2>
    <nav>
        <ul>
            <li><a href="https://indyhabitat.org" target="_blank">Greater Indy Habitat for Humanity</a></li>
        </ul>
        <ul>
            <li><a href="https://www.youtube.com/@internetstreetmusician" target="_blank">YouTube</a></li>
            <li><a href="https://www.twitch.tv/geoffism317" target="_blank">Twitch</a></li>
            <li><a href="https://x.com/geoffism317" target="_blank">X</a></li>
            <li><a href="https://www.facebook.com/groups/geoffplaysforcharity" target="_blank">Facebook</a></li>
        </ul>
        <ul>
            <li><a href="https://www.patreon.com/geoffism317" target="_blank">Patreon (donate)</a></li>
            <li><a href="https://www.buymeacoffee.com/geoffism317" target="_blank">Buy Me A Coffee (donate)</a></li>
        </ul>
    </nav>
</header>

<section>
    <h2>Geoff Plays For Charity 2024 Poster</h2>
    <img src="images/geoffplaysforcharity2024poster.png"/>
</section>

<footer>
    <p>&copy; 2024 geoffcox.net All rights reserved.</p>
</footer>

</body>
</html>
